<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dronecs420.HelloController">
   <children>
      <SplitPane dividerPositions="0.42702251876563807" prefHeight="602.0" prefWidth="802.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="1. Items/Item Containers">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="515.0" text="3. Drone Actions">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TreeView fx:id="treeView" layoutX="59.0" layoutY="35.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="200.0" prefWidth="200.0" />
                  <VBox fx:id="itemCmds" layoutX="40.0" layoutY="240.0" prefHeight="160.0" prefWidth="256.0" visible="false">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="255.0" text="Item Commands" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="itemRenameBtn" mnemonicParsing="false" onAction="#itemRenameClick" prefHeight="26.0" prefWidth="266.0" text="Rename" />
                        <Button layoutX="10.0" layoutY="37.0" mnemonicParsing="false" onAction="#itemChangeLClick" prefHeight="26.0" prefWidth="266.0" text="Change Location" />
                        <Button layoutX="10.0" layoutY="37.0" mnemonicParsing="false" onAction="#itemChangePClick" prefHeight="26.0" prefWidth="266.0" text="Change Price" />
                        <Button layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#itemChangeDClick" prefHeight="26.0" prefWidth="266.0" text="Change Dimensions" />
                        <Button layoutX="10.0" layoutY="116.0" mnemonicParsing="false" onAction="#itemDeleteClick" prefHeight="26.0" prefWidth="266.0" text="Delete" />
                     </children>
                  </VBox>
                  <VBox fx:id="itemContCmds" layoutX="40.0" layoutY="240.0" prefHeight="211.0" prefWidth="256.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="255.0" text="Item Container Commands" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#itemContRenameClick" prefHeight="26.0" prefWidth="266.0" text="Rename" />
                        <Button mnemonicParsing="false" onAction="#itemContChangeLClick" prefHeight="26.0" prefWidth="266.0" text="Change Location" />
                        <Button mnemonicParsing="false" onAction="#itemContChangePClick" prefHeight="26.0" prefWidth="266.0" text="Change Price" />
                        <Button mnemonicParsing="false" onAction="#itemContChangeDClick" prefHeight="26.0" prefWidth="266.0" text="Change Dimensions" />
                        <Button mnemonicParsing="false" onAction="#itemContAddItemClick" prefHeight="26.0" prefWidth="266.0" text="Add Item" />
                        <Button layoutX="10.0" layoutY="143.0" mnemonicParsing="false" onAction="#itemContAddItemCClick" prefHeight="26.0" prefWidth="266.0" text="Add Item Container" />
                        <Button layoutX="10.0" layoutY="169.0" mnemonicParsing="false" onAction="#itemContDeleteClick" prefHeight="26.0" prefWidth="256.0" text="Delete" />
                     </children>
                  </VBox>
                  <VBox fx:id="droneBtns" layoutX="27.0" layoutY="535.0" prefHeight="78.0" prefWidth="163.0" spacing="5.0">
                     <children>
                        <RadioButton fx:id="visitBtn" mnemonicParsing="false" prefHeight="18.0" prefWidth="160.0" text="Visit Item/Item Container" />
                        <RadioButton fx:id="scanBtn" mnemonicParsing="false" text="Scan Farm" />
                        <RadioButton fx:id="goHome" mnemonicParsing="false" text="Go Home" visible="false" />
                     </children>
                  </VBox>
                  <Label layoutX="80.0" layoutY="465.0" text="Purchase Price:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="485.0" text="Current Market Value:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="purchasePriceValue" layoutX="177.0" layoutY="465.0" text="\$0.00">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="CurrentMarketValue" layoutX="200.0" layoutY="485.0" text="\$0.00">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <VBox fx:id="droneBtns1" layoutX="201.0" layoutY="540.0" prefHeight="56.0" prefWidth="116.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#launchSimBtn" text="Launch Simulation" />
                        <Button mnemonicParsing="false" onAction="#LaunchDroneBtn" prefHeight="26.0" prefWidth="113.0" text="Launch Drone" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="Farm" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="389.0" layoutY="15.0" text="(800, 600)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="ImageView" fitHeight="66.0" fitWidth="76.0" layoutX="174.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@drone.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
